name = flegrei_2018_09_18_21_36_41
time = 2018-09-18 21:36:41.940
latitude = 40.827499
longitude = 14.148
magnitude = 2.05404
moment = 1.35227e+12
depth = 1373.456976
mnn = -1.27233e+12
mee = 9.0821e+11
mdd = 3.64116e+11
mne = -3.40583e+10
mnd = -7.20541e+11
med = -1.42013e+11
strike1 = 133.235
dip1 = 89.4376
rake1 = -150.535
strike2 = 42.9177
dip2 = 60.5363
rake2 = -0.645929
tags = GOSSIP_id:677, mag:2.5, INGV_id:20713961, mag:2.1
--------------------------------------------
name = flegrei_2019_03_15_04_26_41
time = 2019-03-15 04:26:41.820
latitude = 40.828671
longitude = 14.1485
magnitude = 2.72327
moment = 1.36427e+13
depth = 3548.05991
mnn = 8.91071e+11
mee = 9.76183e+12
mdd = -1.06529e+13
mne = -6.02205e+12
mnd = 6.69876e+12
med = 4.45257e+11
strike1 = 232.011
dip1 = 57.3612
rake1 = -57.7529
strike2 = 2.53775
dip2 = 44.5859
rake2 = -129.797
tags = GOSSIP_id:1159, mag:2.5, INGV_id:21843321, mag:2.0
--------------------------------------------
name = flegrei_2019_12_06_00_17_23
time = 2019-12-06 00:17:23.780
latitude = 40.83017
longitude = 14.14933
magnitude = 2.63928
moment = 1.02076e+13
depth = 2031.17981
mnn = 8.18895e+12
mee = -2.13597e+12
mdd = -6.05298e+12
mne = -6.42211e+12
mnd = 2.46107e+12
med = 1.66258e+12
strike1 = 276.095
dip1 = 61.2537
rake1 = -43.6241
strike2 = 30.7203
dip2 = 52.7786
rake2 = -142.846
tags = GOSSIP_id:2508, mag:3.1, INGV_id:23542681, mag:2.4
--------------------------------------------
name = flegrei_2020_04_08_00_50_29
time = 2020-04-08 00:50:29.280
latitude = 40.826672
longitude = 14.143
magnitude = 2.11632
moment = 1.67679e+12
depth = 1673.32514
mnn = 1.12402e+11
mee = 5.91445e+11
mdd = -7.03847e+11
mne = -8.14758e+11
mnd = -1.31103e+12
med = 8.47036e+09
strike1 = 73.9395
dip1 = 75.6186
rake1 = -58.1431
strike2 = 185.726
dip2 = 34.6387
rake2 = -154.089
tags = GOSSIP_id:2943, mag:2.7, INGV_id:24236231, mag:2.1
--------------------------------------------
name = flegrei_2020_04_26_02_41_13
time = 2020-04-26 02:41:13.570
latitude = 40.829498
longitude = 14.14817
magnitude = 2.71016
moment = 1.3039e+13
depth = 4335.94159
mnn = -7.57554e+11
mee = 9.81512e+12
mdd = -9.05757e+12
mne = -3.4212e+12
mnd = -7.46772e+12
med = 3.61518e+12
strike1 = 42.975
dip1 = 65.4504
rake1 = -63.4046
strike2 = 172.663
dip2 = 35.5747
rake2 = -134.424
tags = GOSSIP_id:3020, mag:2.7, INGV_id:24317251, mag:1.9
--------------------------------------------
name = flegrei_2020_04_26_02_59_02
time = 2020-04-26 02:59:02.450
latitude = 40.82917
longitude = 14.15
magnitude = 2.99582
moment = 3.49726e+13
depth = 4234.717955
mnn = 3.94728e+12
mee = 2.74391e+13
mdd = -3.13864e+13
mne = -1.04624e+13
mnd = -1.51354e+13
med = 2.78352e+12
strike1 = 40.2866
dip1 = 55.4724
rake1 = -66.86
strike2 = 183.271
dip2 = 40.7494
rake2 = -119.735
tags = GOSSIP_id:3022, mag:3.3, INGV_id:24317311, mag:2.4
--------------------------------------------
name = flegrei_2020_12_28_08_09_43
time = 2020-12-28 08:09:43.020
latitude = 40.831329
longitude = 14.14583
magnitude = 2.26706
moment = 2.82226e+12
depth = 1832.832427
mnn = 1.94001e+10
mee = 2.04012e+12
mdd = -2.05952e+12
mne = 8.84274e+11
mnd = -1.69699e+12
med = 3.18478e+11
strike1 = 130.539
dip1 = 57.2095
rake1 = -127.66
strike2 = 5.48083
dip2 = 48.279
rake2 = -46.5171
tags = GOSSIP_id:4417, mag:2.6, INGV_id:25853021, mag:2.3
--------------------------------------------
name = flegrei_2022_03_16_14_14_34
time = 2022-03-16 14:14:34.800
latitude = 40.8283
longitude = 14.1352
magnitude = 3.32373
moment = 1.0854e+14
depth = 3179.778061
mnn = 2.7992e+13
mee = 9.02736e+13
mdd = -1.18266e+14
mne = 1.75079e+13
mnd = -1.92348e+12
med = 3.28349e+12
strike1 = 164.253
dip1 = 44.2873
rake1 = -91.5577
strike2 = 346.429
dip2 = 45.7333
rake2 = -88.4811
tags = GOSSIP_id:7102, mag:3.47, INGV_id:30205901, mag:2.7
--------------------------------------------
name = flegrei_2022_03_29_17_45_32
time = 2022-03-29 17:45:32.360
latitude = 40.8293
longitude = 14.1507
magnitude = 2.7527
moment = 1.51027e+13
depth = 2677.363064
mnn = 1.62261e+13
mee = -7.86279e+12
mdd = -8.3633e+12
mne = -1.02615e+11
mnd = 5.28739e+12
med = -1.6118e+12
strike1 = 244.716
dip1 = 63.3753
rake1 = -124.731
strike2 = 121.835
dip2 = 42.7192
rake2 = -41.3445
tags = GOSSIP_id:14725, mag:3.57, INGV_id:30350681, mag:3.0
--------------------------------------------
name = flegrei_2022_04_19_02_05_54
time = 2022-04-19 02:05:54.300
latitude = 40.828201
longitude = 14.1422
magnitude = 2.41109
moment = 4.64128e+12
depth = 1424.115204
mnn = -1.20223e+12
mee = 3.55707e+12
mdd = -2.35484e+12
mne = -2.83938e+10
mnd = -3.18884e+12
med = -1.24509e+12
strike1 = 143.272
dip1 = 69.3478
rake1 = -127.975
strike2 = 28.9572
dip2 = 42.4707
rake2 = -31.4896
tags = GOSSIP_id:14885, mag:2.94, INGV_id:30671901, mag:2.3
--------------------------------------------
name = flegrei_2022_07_30_03_27_48
time = 2022-07-30 03:27:48.930
latitude = 40.827301
longitude = 14.1402
magnitude = 1.93351
moment = 8.9179e+11
depth = 1513.736259
mnn = 5.75494e+11
mee = 1.70218e+11
mdd = -7.45712e+11
mne = -3.13632e+11
mnd = -4.58142e+11
med = -1.70011e+11
strike1 = 83.1819
dip1 = 60.535
rake1 = -67.8496
strike2 = 223.571
dip2 = 36.2544
rake2 = -123.718
tags = GOSSIP_id:16351, mag:2.51, INGV_id:32166291, mag:2.7
--------------------------------------------
name = flegrei_2022_11_12_21_37_54
time = 2022-11-12 21:37:54.760
latitude = 40.809799
longitude = 14.1172
magnitude = 2.60153
moment = 8.95966e+12
depth = 3660.501575
mnn = 7.51988e+12
mee = -6.35994e+11
mdd = -6.88388e+12
mne = 2.85355e+12
mnd = 2.05653e+12
med = -3.96649e+12
strike1 = 261.101
dip1 = 54.8408
rake1 = -126.544
strike2 = 133.255
dip2 = 48.9422
rake2 = -49.7897
tags = GOSSIP_id:17434, mag:2.67, INGV_id:33361881, mag:1.6
--------------------------------------------
name = flegrei_2023_01_19_08_44_30
time = 2023-01-19 08:44:30.190
latitude = 40.827202
longitude = 14.1338
magnitude = 2.49231
moment = 6.14419e+12
depth = 2850.328633
mnn = 3.54984e+12
mee = 1.97492e+12
mdd = -5.52475e+12
mne = -2.69491e+12
mnd = -2.32247e+12
med = -1.25794e+12
strike1 = 73.0894
dip1 = 54.2225
rake1 = -65.2028
strike2 = 214.772
dip2 = 42.5667
rake2 = -120.2
tags = GOSSIP_id:23194, mag:2.59, INGV_id:33946951, mag:2.1
--------------------------------------------
name = flegrei_2023_02_05_00_45_36
time = 2023-02-05 00:45:36.160
latitude = 40.8032
longitude = 14.1108
magnitude = 2.88801
moment = 2.41e+13
depth = 3755.565647
mnn = 1.65098e+13
mee = 8.8339e+12
mdd = -2.53437e+13
mne = 1.33325e+12
mnd = -8.04983e+12
med = -4.21611e+12
strike1 = 106.06
dip1 = 56.4428
rake1 = -85.5651
strike2 = 278.073
dip2 = 33.815
rake2 = -96.6493
tags = GOSSIP_id:23338, mag:2.97, INGV_id:34043501, mag:2.1
--------------------------------------------
name = flegrei_2023_03_04_13_15_20
time = 2023-03-04 13:15:20.410
latitude = 40.831799
longitude = 14.1247
magnitude = 2.45904
moment = 5.47719e+12
depth = 4017.963339
mnn = 4.64787e+12
mee = -1.07027e+10
mdd = -4.63716e+12
mne = 4.69234e+11
mnd = 2.06127e+12
med = -1.99437e+12
strike1 = 254.594
dip1 = 59.5627
rake1 = -112.388
strike2 = 113.709
dip2 = 37.1365
rake2 = -57.0483
tags = GOSSIP_id:23716, mag:2.6, INGV_id:34240361, mag:1.7
--------------------------------------------
name = flegrei_2023_03_13_22_40_53
time = 2023-03-13 22:40:53.580
latitude = 40.8358
longitude = 14.1402
magnitude = 2.50747
moment = 6.47453e+12
depth = 2650.135795
mnn = 6.08128e+12
mee = 2.58177e+11
mdd = -6.33945e+12
mne = 2.12549e+11
mnd = 1.76397e+12
med = -3.79608e+11
strike1 = 268.333
dip1 = 52.9771
rake1 = -94.4515
strike2 = 95.7
dip2 = 37.2514
rake2 = -84.1242
tags = GOSSIP_id:23904, mag:2.83, INGV_id:34351831, mag:1.9
--------------------------------------------
name = flegrei_2023_03_24_05_24_43
time = 2023-03-24 05:24:43.090
latitude = 40.828701
longitude = 14.1477
magnitude = 2.50752
moment = 6.47554e+12
depth = 2194.906376
mnn = 4.27541e+12
mee = 7.89808e+11
mdd = -5.06522e+12
mne = -1.00058e+12
mnd = 3.94615e+12
med = -1.7549e+12
strike1 = 249.296
dip1 = 66.0058
rake1 = -94.154
strike2 = 79.4226
dip2 = 24.3302
rake2 = -80.7565
tags = GOSSIP_id:24146, mag:2.59, INGV_id:34448221, mag:2.4
--------------------------------------------
name = flegrei_2023_04_10_03_54_45
time = 2023-04-10 03:54:45.480
latitude = 40.835701
longitude = 14.1417
magnitude = 2.65767
moment = 1.08768e+13
depth = 3382.141648
mnn = 9.83957e+12
mee = -9.18431e+11
mdd = -8.92114e+12
mne = -2.82977e+12
mnd = 4.64911e+12
med = -2.43498e+11
strike1 = 261.685
dip1 = 57.8418
rake1 = -83.5018
strike2 = 69.6054
dip2 = 32.739
rake2 = -100.204
tags = GOSSIP_id:24479, mag:2.92, INGV_id:34628561, mag:1.7
--------------------------------------------
name = flegrei_2023_04_23_00_35_20
time = 2023-04-23 00:35:20.680
latitude = 40.82
longitude = 14.1463
magnitude = 1.68799
moment = 3.81931e+11
depth = 1126.214071
mnn = -2.44644e+11
mee = 8.38619e+10
mdd = 1.60782e+11
mne = 1.14848e+11
mnd = 2.16868e+11
med = -1.98197e+11
strike1 = 48.3884
dip1 = 74.3614
rake1 = 67.3787
strike2 = 285.489
dip2 = 27.2651
rake2 = 143.954
tags = GOSSIP_id:24863, mag:1.99, INGV_id:34760611, mag:2.5
--------------------------------------------
name = flegrei_2023_05_08_02_28_34
time = 2023-05-08 02:28:34.260
latitude = 40.827702
longitude = 14.1402
magnitude = 2.94584
moment = 2.94278e+13
depth = 3338.307887
mnn = 1.90977e+13
mee = 8.25114e+12
mdd = -2.73488e+13
mne = -4.16824e+12
mnd = 3.76995e+12
med = -1.56214e+13
strike1 = 226.715
dip1 = 59.3957
rake1 = -108.652
strike2 = 80.2591
dip2 = 35.3631
rake2 = -61.6008
tags = GOSSIP_id:25202, mag:3.48, INGV_id:34919151, mag:2.3
--------------------------------------------
name = flegrei_2023_05_08_22_33_17
time = 2023-05-08 22:33:17.410
latitude = 40.824799
longitude = 14.1377
magnitude = 2.08016
moment = 1.47992e+12
depth = 1252.48049
mnn = 6.69182e+11
mee = 5.04422e+11
mdd = -1.1736e+12
mne = -4.49227e+11
mnd = 3.65004e+11
med = -9.0296e+11
strike1 = 213.275
dip1 = 65.7305
rake1 = -102.199
strike2 = 61.0184
dip2 = 26.9963
rake2 = -64.8887
tags = GOSSIP_id:25214, mag:2.69, INGV_id:34928001, mag:1.7
--------------------------------------------
name = flegrei_2023_06_11_06_44_25
time = 2023-06-11 06:44:25.720
latitude = 40.834301
longitude = 14.1102
magnitude = 2.926
moment = 2.74786e+13
depth = 3554.166524
mnn = 2.26828e+13
mee = -5.72989e+12
mdd = -1.69529e+13
mne = -1.29398e+12
mnd = 3.48587e+12
med = 1.79965e+13
strike1 = 299.576
dip1 = 59.7777
rake1 = -47.2724
strike2 = 58.1645
dip2 = 50.5992
rake2 = -139.352
tags = GOSSIP_id:26132, mag:3.56, INGV_id:35278141, mag:2.4
--------------------------------------------
name = flegrei_2023_06_15_15_39_40
time = 2023-06-15 15:39:40.320
latitude = 40.831501
longitude = 14.1402
magnitude = 2.6201
moment = 9.55312e+12
depth = 3240.938159
mnn = 8.76707e+12
mee = 6.90232e+11
mdd = -9.4573e+12
mne = -1.13491e+11
mnd = 2.41956e+12
med = -1.41622e+12
strike1 = 261.591
dip1 = 52.9756
rake1 = -98.9197
strike2 = 96.1997
dip2 = 37.9335
rake2 = -78.3832
tags = GOSSIP_id:26290, mag:2.89, INGV_id:35317061, mag:2.0
--------------------------------------------
name = flegrei_2023_08_18_04_10_30
time = 2023-08-18 04:10:30.410
latitude = 40.827702
longitude = 14.1517
magnitude = 2.97347
moment = 3.23747e+13
depth = 3190.169223
mnn = 2.24311e+13
mee = 5.39793e+11
mdd = -2.29709e+13
mne = -1.30045e+13
mnd = 1.75029e+13
med = 7.55667e+12
strike1 = 270.615
dip1 = 63.7654
rake1 = -62.1216
strike2 = 40.4991
dip2 = 37.5437
rake2 = -133.496
tags = GOSSIP_id:28871, mag:2.53, INGV_id:35871241, mag:2.1
--------------------------------------------
name = flegrei_2023_08_18_04_18_05
time = 2023-08-18 04:18:05.660
latitude = 40.831501
longitude = 14.1375
magnitude = 3.20501
moment = 7.20296e+13
depth = 2388.347237
mnn = 5.58766e+13
mee = 8.32307e+12
mdd = -6.41997e+13
mne = -1.93428e+13
mnd = 5.24731e+12
med = -3.36164e+13
strike1 = 88.4975
dip1 = 40.9208
rake1 = -58.5859
strike2 = 229.55
dip2 = 56.013
rake2 = -114.315
tags = GOSSIP_id:28848, mag:3.64, INGV_id:35871351, mag:2.8
--------------------------------------------
name = flegrei_2023_08_18_04_22_49
time = 2023-08-18 04:22:49.850
latitude = 40.8297
longitude = 14.1387
magnitude = 2.64909
moment = 1.05592e+13
depth = 2032.579895
mnn = 8.67205e+12
mee = 1.07112e+12
mdd = -9.74317e+12
mne = 4.13894e+11
mnd = -4.75857e+12
med = -1.74385e+12
strike1 = 100.586
dip1 = 59.2801
rake1 = -83.0179
strike2 = 267.104
dip2 = 31.4276
rake2 = -101.561
tags = GOSSIP_id:28850, mag:3.12, INGV_id:35871461, mag:2.3
--------------------------------------------
name = flegrei_2023_08_27_21_14_23
time = 2023-08-27 21:14:23.450
latitude = 40.801998
longitude = 14.1142
magnitude = 2.59813
moment = 8.85504e+12
depth = 3529.743809
mnn = 6.90662e+12
mee = 4.25377e+11
mdd = -7.332e+12
mne = 2.06421e+12
mnd = 4.76481e+12
med = 7.91865e+11
strike1 = 282.486
dip1 = 61.5433
rake1 = -93.6573
strike2 = 110.126
dip2 = 28.6713
rake2 = -83.2874
tags = GOSSIP_id:29141, mag:2.61, INGV_id:35963041, mag:1.6
--------------------------------------------
name = flegrei_2023_09_07_17_45_28
time = 2023-09-07 17:45:28.780
latitude = 40.831299
longitude = 14.1465
magnitude = 3.44487
moment = 1.64931e+14
depth = 3058.2989
mnn = 1.56875e+14
mee = -3.30473e+13
mdd = -1.23828e+14
mne = -6.8239e+13
mnd = 4.1038e+13
med = 1.85412e+13
strike1 = 270.08
dip1 = 54.2738
rake1 = -65.5472
strike2 = 52.1699
dip2 = 42.3538
rake2 = -119.921
tags = GOSSIP_id:29728, mag:3.79, INGV_id:36084091, mag:3.0
--------------------------------------------
name = flegrei_2023_09_12_02_28_50
time = 2023-09-12 02:28:50.200
latitude = 40.828
longitude = 14.139167
magnitude = 2.2102
moment = 2.31901e+12
depth = 1751.935768
mnn = 3.45709e+11
mee = 1.77861e+12
mdd = -2.12432e+12
mne = -3.15743e+11
mnd = -1.16206e+12
med = 1.7295e+11
strike1 = 34.2389
dip1 = 55.2365
rake1 = -65.0668
strike2 = 175.048
dip2 = 41.8454
rake2 = -121.273
tags = GOSSIP_id:29830, mag:2.9, INGV_id:36114561, mag:1.9
--------------------------------------------
name = flegrei_2023_09_22_09_01_59
time = 2023-09-22 09:01:59.950
latitude = 40.8315
longitude = 14.143167
magnitude = 2.74333
moment = 1.46217e+13
depth = 2011.982587
mnn = 1.41633e+13
mee = -3.12477e+11
mdd = -1.38508e+13
mne = -2.17027e+12
mnd = -1.07723e+12
med = -3.41342e+12
strike1 = 95.3175
dip1 = 47.843
rake1 = -70.8934
strike2 = 248.018
dip2 = 45.5352
rake2 = -109.877
tags = GOSSIP_id:30137, mag:3.2, INGV_id:36243631, mag:2.4
--------------------------------------------
name = flegrei_2023_09_24_15_35_02
time = 2023-09-24 15:35:02.029
latitude = 40.814
longitude = 14.153667
magnitude = 2.63466
moment = 1.00458e+13
depth = 3635.932181
mnn = 2.52221e+12
mee = 8.3541e+12
mdd = -1.08763e+13
mne = -1.58555e+12
mnd = 9.30037e+11
med = 5.6134e+11
strike1 = 198.724
dip1 = 44.2564
rake1 = -83.487
strike2 = 9.66699
dip2 = 46.1028
rake2 = -96.3069
tags = GOSSIP_id:30310, mag:2.8, INGV_id:36272401, mag:2.2
--------------------------------------------
name = flegrei_2023_09_26_06_31_43
time = 2023-09-26 06:31:43.579
latitude = 40.8075
longitude = 14.106667
magnitude = 2.49573
moment = 6.21719e+12
depth = 3585.170621
mnn = 4.83646e+12
mee = -1.21272e+11
mdd = -4.71518e+12
mne = 3.17408e+12
mnd = 2.14882e+12
med = -1.06851e+12
strike1 = 273.789
dip1 = 57.0868
rake1 = -119.302
strike2 = 139.715
dip2 = 42.9388
rake2 = -52.9057
tags = GOSSIP_id:30417, mag:2.5, INGV_id:36287451, mag:2.2
--------------------------------------------
name = flegrei_2023_09_26_07_10_29
time = 2023-09-26 07:10:29.589
latitude = 40.805833
longitude = 14.108
magnitude = 3.20415
moment = 7.18172e+13
depth = 3804.660127
mnn = 5.20843e+13
mee = 1.33779e+13
mdd = -6.54622e+13
mne = 1.21603e+13
mnd = 4.73331e+12
med = 3.74021e+13
strike1 = 90.3045
dip1 = 40.3491
rake1 = -121.609
strike2 = 309.226
dip2 = 56.5376
rake2 = -65.9984
tags = GOSSIP_id:30421, mag:3.3, INGV_id:36288401, mag:2.5
--------------------------------------------
name = flegrei_2023_09_27_01_35_34
time = 2023-09-27 01:35:34.349
latitude = 40.819167
longitude = 14.159
magnitude = 3.30669
moment = 1.02338e+14
depth = 2751.620909
mnn = -6.81047e+11
mee = 1.59548e+13
mdd = -1.52738e+13
mne = -4.21432e+13
mnd = 9.3318e+12
med = 9.14649e+13
strike1 = 258.115
dip1 = 25.2227
rake1 = -10.4922
strike2 = 357.626
dip2 = 85.5494
rake2 = -114.852
tags = GOSSIP_id:30466, mag:4.2, INGV_id:36299321, mag:3.1
--------------------------------------------
name = flegrei_2023_09_29_21_57_58
time = 2023-09-29 21:57:58.319
latitude = 40.8265
longitude = 14.139667
magnitude = 2.26402
moment = 2.79269e+12
depth = 3267.552653
mnn = 3.4651e+11
mee = 2.49308e+12
mdd = -2.83959e+12
mne = 9.65808e+10
mnd = 6.70284e+11
med = -3.75683e+11
strike1 = 346.569
dip1 = 42.3791
rake1 = -107.163
strike2 = 189.259
dip2 = 49.9079
rake2 = -74.9302
tags = GOSSIP_id:30792, mag:2.7, INGV_id:36335741, mag:2.1
--------------------------------------------
name = flegrei_2023_10_01_13_33_09
time = 2023-10-01 13:33:09.019
latitude = 40.832833
longitude = 14.135667
magnitude = 2.67769
moment = 1.16556e+13
depth = 3039.086347
mnn = 1.12442e+13
mee = -2.77754e+12
mdd = -8.46664e+12
mne = -1.96092e+12
mnd = 5.39235e+12
med = -1.25982e+11
strike1 = 266.694
dip1 = 59.2808
rake1 = -84.5706
strike2 = 76.154
dip2 = 31.1491
rake2 = -99.0476
tags = GOSSIP_id:30857, mag:2.9, INGV_id:36352551, mag:1.9
--------------------------------------------
name = flegrei_2023_10_02_20_08_26
time = 2023-10-02 20:08:26.690
latitude = 40.830667
longitude = 14.15
magnitude = 3.33073
moment = 1.11198e+14
depth = 3541.451512
mnn = 4.0069e+13
mee = 3.60156e+13
mdd = -7.60846e+13
mne = -6.24716e+13
mnd = 5.70058e+13
med = -2.94411e+13
strike1 = 238.142
dip1 = 63.6173
rake1 = -76.614
strike2 = 29.9707
dip2 = 29.3656
rake2 = -115.02
tags = GOSSIP_id:30898, mag:4.0, INGV_id:36365741, mag:3.2
--------------------------------------------
name = flegrei_2023_10_04_08_46_55
time = 2023-10-04 08:46:55.029
latitude = 40.8295
longitude = 14.134167
magnitude = 2.8245
moment = 1.93529e+13
depth = 3433.168211
mnn = 1.02905e+13
mee = 9.82061e+12
mdd = -2.01111e+13
mne = 5.11269e+12
mnd = 3.56354e+12
med = -5.68317e+12
strike1 = 301.323
dip1 = 44.211
rake1 = -109.906
strike2 = 148.126
dip2 = 49.0317
rake2 = -71.6736
tags = GOSSIP_id:31003, mag:2.6, INGV_id:36381821, mag:2.0
--------------------------------------------
name = flegrei_2023_10_16_10_36_21
time = 2023-10-16 10:36:21.119
latitude = 40.825
longitude = 14.142167
magnitude = 2.54464
moment = 7.36127e+12
depth = 1174.682191
mnn = -1.39884e+12
mee = 7.02882e+12
mdd = -5.62998e+12
mne = -1.44949e+12
mnd = -2.65823e+12
med = -1.86877e+12
strike1 = 34.4264
dip1 = 45.0337
rake1 = -50.2461
strike2 = 164.777
dip2 = 57.0476
rake2 = -122.629
tags = GOSSIP_id:31411, mag:3.6, INGV_id:36499161, mag:2.5
--------------------------------------------
name = flegrei_2023_11_23_18_41_46
time = 2023-11-23 18:41:46.900
latitude = 40.8315
longitude = 14.133333
magnitude = 2.60213
moment = 8.97821e+12
depth = 3147.387244
mnn = 3.71998e+12
mee = 4.77316e+12
mdd = -8.49314e+12
mne = 3.50483e+11
mnd = 5.05547e+12
med = -7.41797e+11
strike1 = 272.343
dip1 = 64.5593
rake1 = -95.4934
strike2 = 104.962
dip2 = 25.9884
rake2 = -78.6217
tags = GOSSIP_id:31823, mag:3.0, INGV_id:36951941, mag:2.2
--------------------------------------------
name = flegrei_2024_01_21_09_35_04
time = 2024-01-21 09:35:04.859
latitude = 40.806333
longitude = 14.106667
magnitude = 2.6249
moment = 9.7129e+12
depth = 4129.33741
mnn = 8.70232e+12
mee = -2.65059e+11
mdd = -8.43726e+12
mne = 4.08184e+12
mnd = 2.4346e+11
med = -2.0312e+12
strike1 = 276.084
dip1 = 45.5206
rake1 = -111.948
strike2 = 125.988
dip2 = 48.5633
rake2 = -69.1625
tags = GOSSIP_id:32178, mag:2.6, INGV_id:37397681, mag:2.6
--------------------------------------------
name = flegrei_2024_02_17_18_09_50
time = 2024-02-17 18:09:50.630
latitude = 40.811333
longitude = 14.0975
magnitude = 2.47033
moment = 5.69506e+12
depth = 3809.138613
mnn = 1.37287e+12
mee = 3.7614e+12
mdd = -5.13427e+12
mne = 8.728e+11
mnd = -3.2345e+12
med = -1.14757e+11
strike1 = 135.433
dip1 = 57.713
rake1 = -114.09
strike2 = 355.364
dip2 = 39.4884
rake2 = -57.1377
tags = GOSSIP_id:32701, mag:2.7, INGV_id:37620461, mag:2.7
--------------------------------------------
name = flegrei_2024_03_03_09_01_59
time = 2024-03-03 09:01:59.609
latitude = 40.816
longitude = 14.152167
magnitude = 3.02807
moment = 3.90936e+13
depth = 3899.349599
mnn = 1.13266e+13
mee = 5.10893e+12
mdd = -1.64355e+13
mne = 2.32887e+13
mnd = -6.18111e+12
med = 2.71197e+13
strike1 = 98.0285
dip1 = 43.1948
rake1 = -154.238
strike2 = 348.645
dip2 = 72.6927
rake2 = -49.783
tags = GOSSIP_id:32915, mag:3.2, INGV_id:37758961, mag:3.4
--------------------------------------------
name = flegrei_2024_04_04_05_14_36
time = 2024-04-04 05:14:36.519
latitude = 40.825833
longitude = 14.114
magnitude = 2.59451
moment = 8.74498e+12
depth = 3883.802479
mnn = 2.13457e+12
mee = 6.35382e+12
mdd = -8.48839e+12
mne = -2.08627e+11
mnd = 3.32659e+12
med = -2.62199e+12
strike1 = 201.761
dip1 = 57.9555
rake1 = -74.5965
strike2 = 354.319
dip2 = 35.1957
rake2 = -112.993
tags = GOSSIP_id:33522, mag:2.7, INGV_id:38104221, mag:2.7
--------------------------------------------
name = flegrei_2024_04_06_11_59_31
time = 2024-04-06 11:59:31.900
latitude = 40.803667
longitude = 14.1145
magnitude = 2.65426
moment = 1.07496e+13
depth = 3528.02431
mnn = 9.96549e+12
mee = 9.22302e+11
mdd = -1.08878e+13
mne = 1.43729e+12
mnd = 1.642e+12
med = -1.19957e+12
strike1 = 271.837
dip1 = 49.3087
rake1 = -99.0346
strike2 = 105.543
dip2 = 41.5112
rake2 = -79.6506
tags = GOSSIP_id:33632, mag:2.5, INGV_id:38126061, mag:2.5
--------------------------------------------
name = flegrei_2024_04_09_20_32_10
time = 2024-04-09 20:32:10.109
latitude = 40.832833
longitude = 14.147167
magnitude = 2.5021
moment = 6.3555e+12
depth = 2701.49931
mnn = 6.49576e+12
mee = -2.9373e+12
mdd = -3.55846e+12
mne = 1.28773e+12
mnd = 2.10219e+12
med = -1.60383e+12
strike1 = 246.586
dip1 = 65.4642
rake1 = -132.6
strike2 = 132.282
dip2 = 47.9619
rake2 = -33.9953
tags = GOSSIP_id:33786, mag:2.8, INGV_id:38159761, mag:2.8
--------------------------------------------
name = flegrei_2024_04_14_07_44_24
time = 2024-04-14 07:44:24.099
latitude = 40.828167
longitude = 14.137333
magnitude = 3.07092
moment = 4.53293e+13
depth = 2134.269031
mnn = 3.30426e+13
mee = 9.4737e+12
mdd = -4.25163e+13
mne = 1.40149e+12
mnd = 2.32915e+13
med = 3.96095e+12
strike1 = 276.423
dip1 = 60.9799
rake1 = -87.7608
strike2 = 91.8153
dip2 = 29.0988
rake2 = -94.0285
tags = GOSSIP_id:34048, mag:3.7, INGV_id:38206821, mag:3.7
--------------------------------------------
name = flegrei_2024_04_14_07_57_58
time = 2024-04-14 07:57:58.049
latitude = 40.824667
longitude = 14.140167
magnitude = 1.6642
moment = 3.51808e+11
depth = 1128.89597
mnn = 7.6894e+10
mee = 1.33299e+11
mdd = -2.10193e+11
mne = 5.99023e+10
mnd = 2.93637e+11
med = -5.15954e+09
strike1 = 280.679
dip1 = 75.3738
rake1 = -103.577
strike2 = 144.402
dip2 = 19.8552
rake2 = -48.0272
tags = GOSSIP_id:34085, mag:2.5, INGV_id:38208091, mag:2.7
--------------------------------------------
name = flegrei_2024_04_14_08_01_43
time = 2024-04-14 08:01:43.700
latitude = 40.829
longitude = 14.138167
magnitude = 2.70371
moment = 1.27517e+13
depth = 2234.559404
mnn = 8.57591e+12
mee = 5.01773e+12
mdd = -1.35936e+13
mne = -1.96626e+12
mnd = 9.1983e+11
med = 4.01738e+12
strike1 = 256.737
dip1 = 44.068
rake1 = -72.3638
strike2 = 52.8698
dip2 = 48.4845
rake2 = -106.345
tags = GOSSIP_id:34065, mag:3.0, INGV_id:38207461, mag:3.0
--------------------------------------------
name = flegrei_2024_04_14_08_08_31
time = 2024-04-14 08:08:31.279
latitude = 40.8285
longitude = 14.137833
magnitude = 2.02966
moment = 1.24307e+12
depth = 1863.145189
mnn = 9.46574e+11
mee = 1.12487e+11
mdd = -1.05906e+12
mne = 1.78581e+11
mnd = 5.93871e+11
med = -3.8148e+11
strike1 = 260.817
dip1 = 61.4948
rake1 = -108.962
strike2 = 116.57
dip2 = 33.7896
rake2 = -59.1059
tags = GOSSIP_id:34068, mag:2.4, INGV_id:38208171, mag:2.5
--------------------------------------------
name = flegrei_2024_04_16_03_38_05
time = 2024-04-16 03:38:05.549
latitude = 40.828667
longitude = 14.151667
magnitude = 2.20572
moment = 2.28336e+12
depth = 2070.4383
mnn = 1.87736e+12
mee = -2.88056e+11
mdd = -1.58931e+12
mne = -8.00105e+11
mnd = 1.2055e+12
med = 2.3159e+11
strike1 = 270.501
dip1 = 62.9562
rake1 = -68.496
strike2 = 49.5912
dip2 = 34.0384
rake2 = -125.681
tags = GOSSIP_id:34212, mag:2.5, INGV_id:38235761, mag:2.5
--------------------------------------------
name = flegrei_2024_04_26_01_47_42
time = 2024-04-26 01:47:42.309
latitude = 40.832833
longitude = 14.147833
magnitude = 2.19944
moment = 2.2344e+12
depth = 2121.01678
mnn = -4.39383e+11
mee = -7.97649e+11
mdd = 1.23703e+12
mne = 1.28111e+12
mnd = 1.46429e+12
med = -1.65448e+11
strike1 = 70.2079
dip1 = 69.5646
rake1 = 121.029
strike2 = 190.339
dip2 = 36.5848
rake2 = 35.8603
tags = GOSSIP_id:34591, mag:2.6, INGV_id:38354751, mag:2.4
--------------------------------------------
name = flegrei_2024_04_27_03_44_56
time = 2024-04-27 03:44:56.289
latitude = 40.8085
longitude = 14.094
magnitude = 3.34479
moment = 1.16731e+14
depth = 3317.272782
mnn = 2.1465e+13
mee = 5.97722e+13
mdd = -8.12371e+13
mne = 5.19682e+13
mnd = -6.45971e+13
med = 3.78967e+13
strike1 = 115.707
dip1 = 55.9058
rake1 = -130.944
strike2 = 352.84
dip2 = 51.2797
rake2 = -45.9281
tags = GOSSIP_id:34662, mag:3.9, INGV_id:38381891, mag:3.9
--------------------------------------------
name = flegrei_2024_05_07_01_47_54
time = 2024-05-07 01:47:54.559
latitude = 40.826
longitude = 14.145
magnitude = 2.4294
moment = 4.94418e+12
depth = 1313.647895
mnn = 3.98854e+12
mee = 3.79348e+11
mdd = -4.36788e+12
mne = -8.40765e+11
mnd = -7.88772e+11
med = 2.35596e+12
strike1 = 55.8987
dip1 = 57.3735
rake1 = -113.74
strike2 = 275.104
dip2 = 39.562
rake2 = -57.8353
tags = GOSSIP_id:35156, mag:3.2, INGV_id:38525651, mag:3.2
--------------------------------------------
name = flegrei_2024_05_07_03_53_22
time = 2024-05-07 03:53:22.359
latitude = 40.827
longitude = 14.144167
magnitude = 2.52452
moment = 6.86725e+12
depth = 1268.026014
mnn = 5.1218e+12
mee = 1.0037e+12
mdd = -6.1255e+12
mne = -3.17514e+12
mnd = -1.57535e+12
med = 1.48825e+12
strike1 = 56.2082
dip1 = 54.1866
rake1 = -96.4843
strike2 = 247.2
dip2 = 36.3183
rake2 = -81.1051
tags = GOSSIP_id:35209, mag:2.9, INGV_id:38526731, mag:2.9
--------------------------------------------
name = flegrei_2024_05_07_17_37_25
time = 2024-05-07 17:37:25.089
latitude = 40.827833
longitude = 14.1415
magnitude = 2.38847
moment = 4.29239e+12
depth = 2094.443304
mnn = 1.31026e+12
mee = 2.58966e+12
mdd = -3.89992e+12
mne = -2.10954e+12
mnd = -1.13916e+12
med = -9.27655e+11
strike1 = 54.9295
dip1 = 47.695
rake1 = -63.2909
strike2 = 198.15
dip2 = 48.6498
rake2 = -116.283
tags = GOSSIP_id:35274, mag:2.8, INGV_id:38537891, mag:2.7
--------------------------------------------
name = flegrei_2024_05_08_05_29_10
time = 2024-05-08 05:29:10.440
latitude = 40.8325
longitude = 14.13
magnitude = 1.84587
moment = 6.58886e+11
depth = 1732.593431
mnn = -4.03745e+11
mee = -7.00459e+10
mdd = 4.73791e+11
mne = -3.541e+11
mnd = 3.27016e+11
med = -7.48884e+10
strike1 = 98.7807
dip1 = 61.6421
rake1 = 61.7204
strike2 = 327.34
dip2 = 39.1979
rake2 = 131.276
tags = GOSSIP_id:35293, mag:2.6, INGV_id:38541331, mag:2.6
--------------------------------------------
name = flegrei_2024_05_13_01_30_20
time = 2024-05-13 01:30:20.750
latitude = 40.832333
longitude = 14.092
magnitude = 2.73329
moment = 1.41234e+13
depth = 3524.186821
mnn = -8.60602e+12
mee = 1.02574e+13
mdd = -1.65139e+12
mne = -9.40057e+12
mnd = -1.06331e+12
med = -4.35511e+12
strike1 = 67.6288
dip1 = 71.4445
rake1 = -0.754611
strike2 = 157.869
dip2 = 89.2846
rake2 = -161.443
tags = GOSSIP_id:35467, mag:2.9, INGV_id:38617181, mag:2.9
--------------------------------------------
name = flegrei_2024_05_13_20_49_58
time = 2024-05-13 20:49:58.500
latitude = 40.8315
longitude = 14.140167
magnitude = 1.7731
moment = 5.12456e+11
depth = 1380.209341
mnn = 2.62525e+11
mee = 6.63584e+10
mdd = -3.28884e+11
mne = 5.92475e+10
mnd = 3.661e+11
med = -1.8528e+11
strike1 = 254.003
dip1 = 72.6483
rake1 = -103.922
strike2 = 113.736
dip2 = 22.1118
rake2 = -52.4018
tags = GOSSIP_id:35508, mag:2.3, INGV_id:38630861, mag:2.5
--------------------------------------------
name = flegrei_2024_05_18_04_30_55
time = 2024-05-18 04:30:55.200
latitude = 40.835333
longitude = 14.143333
magnitude = 2.58872
moment = 8.57199e+12
depth = 3349.066619
mnn = 5.9185e+12
mee = -1.02156e+12
mdd = -4.89695e+12
mne = -5.40832e+11
mnd = 6.5287e+12
med = -7.32417e+11
strike1 = 263.891
dip1 = 70.2253
rake1 = -91.3783
strike2 = 87.9585
dip2 = 19.8208
rake2 = -86.1725
tags = GOSSIP_id:35716, mag:2.8, INGV_id:38702971, mag:2.8
--------------------------------------------
name = flegrei_2024_05_20_17_51_14
time = 2024-05-20 17:51:14.940
latitude = 40.838667
longitude = 14.128833
magnitude = 3.23972
moment = 8.1204e+13
depth = 4066.214114
mnn = 7.39763e+13
mee = -5.43334e+12
mdd = -6.8543e+13
mne = -2.52244e+11
mnd = 8.65975e+12
med = -3.7669e+13
strike1 = 246.393
dip1 = 53.7572
rake1 = -121.195
strike2 = 112.077
dip2 = 46.3777
rake2 = -54.7553
tags = GOSSIP_id:35838, mag:3.5, INGV_id:38759411, mag:3.5
--------------------------------------------
name = flegrei_2024_05_20_18_10_03
time = 2024-05-20 18:10:03.549
latitude = 40.827333
longitude = 14.1375
magnitude = 3.86663
moment = 7.07863e+14
depth = 3259.076558
mnn = 5.05772e+14
mee = 4.47692e+13
mdd = -5.50542e+14
mne = -2.60261e+14
mnd = -3.2972e+14
med = 2.10157e+14
strike1 = 60.7228
dip1 = 61.8964
rake1 = -95.2129
strike2 = 251.684
dip2 = 28.5441
rake2 = -80.3445
tags = GOSSIP_id:35846, mag:4.4, INGV_id:38759141, mag:4.4
--------------------------------------------
name = flegrei_2024_05_20_19_46_14
time = 2024-05-20 19:46:14.190
latitude = 40.829667
longitude = 14.136167
magnitude = 3.81877
moment = 6.00004e+14
depth = 3322.046607
mnn = 5.80485e+14
mee = -6.97458e+13
mdd = -5.10739e+14
mne = -1.03803e+14
mnd = 2.12094e+14
med = 5.38994e+13
strike1 = 270.804
dip1 = 55.7912
rake1 = -78.2066
strike2 = 70.4303
dip2 = 35.9493
rake2 = -106.733
tags = GOSSIP_id:35955, mag:3.9, INGV_id:38762031, mag:3.9
--------------------------------------------
name = flegrei_2024_05_20_19_55_37
time = 2024-05-20 19:55:37.839
latitude = 40.822833
longitude = 14.125667
magnitude = 2.84706
moment = 2.0921e+13
depth = 2965.675804
mnn = 1.24513e+13
mee = 7.50645e+12
mdd = -1.99578e+13
mne = 2.20231e+12
mnd = -8.14482e+12
med = 7.85195e+12
strike1 = 81.2199
dip1 = 59.1372
rake1 = -107.537
strike2 = 292.854
dip2 = 35.0649
rake2 = -63.2422
tags = GOSSIP_id:35969, mag:3.1, INGV_id:38762741, mag:3.1
--------------------------------------------
name = flegrei_2024_05_20_21_00_55
time = 2024-05-20 21:00:55.170
latitude = 40.822667
longitude = 14.124333
magnitude = 2.96421
moment = 3.13561e+13
depth = 2713.719569
mnn = 1.58059e+13
mee = 1.6598e+13
mdd = -3.24039e+13
mne = -1.08504e+13
mnd = -8.81955e+12
med = -1.52158e+11
strike1 = 53.8651
dip1 = 51.5423
rake1 = -78.4241
strike2 = 215.636
dip2 = 39.9023
rake2 = -104.179
tags = GOSSIP_id:36042, mag:3.6, INGV_id:38764921, mag:3.6
--------------------------------------------
name = flegrei_2024_05_22_06_28_00
time = 2024-05-22 06:28:00.380
latitude = 40.8085
longitude = 14.107667
magnitude = 3.36122
moment = 1.23548e+14
depth = 4330.386578
mnn = 9.30127e+13
mee = -2.27658e+12
mdd = -9.07362e+13
mne = 2.4325e+13
mnd = -3.37179e+13
med = 7.1349e+13
strike1 = 73.9997
dip1 = 58.3952
rake1 = -126.012
strike2 = 308.209
dip2 = 46.4556
rake2 = -46.3025
tags = GOSSIP_id:36310, mag:3.6, INGV_id:38797691, mag:3.6
--------------------------------------------
name = flegrei_2024_05_25_01_03_23
time = 2024-05-25 01:03:23.859
latitude = 40.8295
longitude = 14.140167
magnitude = 2.35094
moment = 3.77054e+12
depth = 2914.101501
mnn = 2.60689e+12
mee = 1.08128e+12
mdd = -3.68817e+12
mne = 5.34925e+11
mnd = -9.1141e+11
med = -1.52195e+12
strike1 = 123.749
dip1 = 58.096
rake1 = -76.88
strike2 = 279.951
dip2 = 34.2312
rake2 = -110.033
tags = GOSSIP_id:36479, mag:2.7, INGV_id:38849211, mag:2.7
--------------------------------------------
name = flegrei_2024_06_08_01_52_04
time = 2024-06-08 01:52:04.829
latitude = 40.829833
longitude = 14.144
magnitude = 2.53174
moment = 7.04064e+12
depth = 2105.918831
mnn = 5.14959e+12
mee = -7.27187e+11
mdd = -4.4224e+12
mne = -1.86716e+12
mnd = 3.37712e+12
med = -3.37298e+12
strike1 = 233.161
dip1 = 67.9878
rake1 = -109.802
strike2 = 97.0114
dip2 = 29.2747
rake2 = -50.0383
tags = GOSSIP_id:36917, mag:3.5, INGV_id:39088961, mag:3.5
--------------------------------------------
name = flegrei_2024_06_08_02_09_03
time = 2024-06-08 02:09:03.579
latitude = 40.830667
longitude = 14.149
magnitude = 2.7874
moment = 1.70255e+13
depth = 1285.675587
mnn = -4.33919e+11
mee = 8.46957e+12
mdd = -8.03565e+12
mne = -8.71497e+12
mnd = -7.96266e+12
med = -9.07001e+12
strike1 = 62.8633
dip1 = 47.2882
rake1 = -30.5905
strike2 = 174.714
dip2 = 68.0421
rake2 = -132.999
tags = GOSSIP_id:36927, mag:3.7, INGV_id:39089101, mag:3.7
--------------------------------------------
name = flegrei_2024_06_18_01_58_24
time = 2024-06-18 01:58:24.410
latitude = 40.832
longitude = 14.084333
magnitude = 2.3711
moment = 4.04248e+12
depth = 2428.11137
mnn = -1.52698e+12
mee = 1.03735e+12
mdd = 4.89635e+11
mne = -2.01507e+12
mnd = 1.27124e+12
med = 2.97344e+12
strike1 = 254.529
dip1 = 35.6435
rake1 = 7.3662
strike2 = 158.532
dip2 = 85.7152
rake2 = 125.419
tags = GOSSIP_id:37228, mag:3.4, INGV_id:39254101, mag:3.4
--------------------------------------------
name = flegrei_2024_07_02_13_10_14
time = 2024-07-02 13:10:14.789
latitude = 40.815
longitude = 14.1555
magnitude = 2.56197
moment = 7.81555e+12
depth = 2744.854581
mnn = 1.7339e+12
mee = -4.83834e+12
mdd = 3.10444e+12
mne = -5.90591e+11
mnd = -2.84053e+12
med = 5.88546e+12
strike1 = 202.223
dip1 = 76.7704
rake1 = 110.574
strike2 = 323.594
dip2 = 24.304
rake2 = 33.7823
tags = GOSSIP_id:37553, mag:2.9, INGV_id:39520601, mag:2.9
--------------------------------------------
name = flegrei_2024_07_03_00_18_44
time = 2024-07-03 00:18:44.369
latitude = 40.820333
longitude = 14.153167
magnitude = 2.78079
moment = 1.66411e+13
depth = 3168.41454
mnn = -6.43977e+12
mee = -5.14239e+12
mdd = 1.15822e+13
mne = 4.77082e+12
mnd = -8.65541e+11
med = 1.23445e+13
strike1 = 62.3517
dip1 = 26.8861
rake1 = 129.539
strike2 = 199.567
dip2 = 69.5893
rake2 = 72.1113
tags = GOSSIP_id:37591, mag:3.2, INGV_id:39526921, mag:3.2
--------------------------------------------
name = flegrei_2024_07_11_09_59_20
time = 2024-07-11 09:59:20.049
latitude = 40.835667
longitude = 14.144833
magnitude = 2.23734
moment = 2.54687e+12
depth = 1824.453195
mnn = 2.5688e+11
mee = -1.20007e+12
mdd = 9.43188e+11
mne = 3.04838e+10
mnd = 2.29621e+12
med = 1.23119e+11
strike1 = 95.5285
dip1 = 85.6776
rake1 = 87.1192
strike2 = 309.258
dip2 = 5.1929
rake2 = 123.621
tags = GOSSIP_id:37827, mag:2.6, INGV_id:39660611, mag:2.6
--------------------------------------------
name = flegrei_2024_07_18_06_08_37
time = 2024-07-18 06:08:37.640
latitude = 40.831
longitude = 14.150667
magnitude = 2.86833
moment = 2.25158e+13
depth = 2234.693447
mnn = 1.76307e+13
mee = 3.83554e+12
mdd = -2.14662e+13
mne = -9.15611e+12
mnd = -3.97922e+12
med = -3.75743e+12
strike1 = 76.335
dip1 = 48.9452
rake1 = -72.5225
strike2 = 230.721
dip2 = 44.0058
rake2 = -109.025
tags = GOSSIP_id:37980, mag:3.6, INGV_id:39774731, mag:3.6
--------------------------------------------
name = flegrei_2024_07_26_11_46_21
time = 2024-07-26 11:46:21.119
latitude = 40.805667
longitude = 14.098333
magnitude = 3.50779
moment = 2.04968e+14
depth = 3620.857343
mnn = 1.17271e+14
mee = -2.1429e+13
mdd = -9.58419e+13
mne = 1.23068e+14
mnd = 7.77239e+13
med = 9.55313e+13
strike1 = 85.2254
dip1 = 35.5332
rake1 = -144.705
strike2 = 325.28
dip2 = 70.3793
rake2 = -59.7621
tags = GOSSIP_id:38245, mag:4.0, INGV_id:39858701, mag:4.0
--------------------------------------------
name = flegrei_2024_08_18_00_29_21
time = 2024-08-18 00:29:21.829
latitude = 40.8185
longitude = 14.140833
magnitude = 1.71453
moment = 4.18603e+11
depth = 1077.276425
mnn = 4.5097e+10
mee = -2.41961e+09
mdd = -4.26774e+10
mne = -1.6356e+10
mnd = 4.14502e+11
med = -3.49083e+10
strike1 = 265.125
dip1 = 86.9062
rake1 = -88.3432
strike2 = 56.9361
dip2 = 3.50913
rake2 = -118.144
tags = GOSSIP_id:38766, mag:2.8, INGV_id:40121971, mag:2.8
--------------------------------------------
name = flegrei_2024_08_30_19_23_15
time = 2024-08-30 19:23:15.839
latitude = 40.828167
longitude = 14.1445
magnitude = 2.91827
moment = 2.67547e+13
depth = 2428.270213
mnn = 2.00942e+13
mee = -7.93946e+12
mdd = -1.21547e+13
mne = -1.79004e+13
mnd = 2.53407e+12
med = 9.03838e+12
strike1 = 282.449
dip1 = 62.1113
rake1 = -27.4306
strike2 = 26.0954
dip2 = 65.9728
rake2 = -149.194
tags = GOSSIP_id:39108, mag:3.7, INGV_id:40271581, mag:3.7
--------------------------------------------
name = flegrei_2024_10_12_04_54_23
time = 2024-10-12 04:54:23.920
latitude = 40.802833
longitude = 14.151
magnitude = 2.15919
moment = 1.94439e+12
depth = 2656.237514
mnn = 3.17111e+11
mee = -1.14744e+12
mdd = 8.30326e+11
mne = -1.16396e+12
mnd = -1.16114e+12
med = 1.55855e+11
strike1 = 294.382
dip1 = 68.9164
rake1 = 41.5075
strike2 = 186.724
dip2 = 51.804
rake2 = 152.759
tags = GOSSIP_id:39580, mag:2.5, INGV_id:40625901, mag:2.5
--------------------------------------------
name = flegrei_2024_10_13_06_07_53
time = 2024-10-13 06:07:53.500
latitude = 40.8345
longitude = 14.147833
magnitude = 2.65717
moment = 1.08582e+13
depth = 2778.03204
mnn = 9.35035e+12
mee = -3.5518e+12
mdd = -5.79855e+12
mne = -2.92114e+11
mnd = 6.68453e+12
med = -2.5097e+12
strike1 = 250.151
dip1 = 68.6465
rake1 = -110.217
strike2 = 115.475
dip2 = 29.0763
rake2 = -48.5263
tags = GOSSIP_id:39626, mag:2.6, INGV_id:40633931, mag:2.6
--------------------------------------------
name = flegrei_2024_12_06_04_33_59
time = 2024-12-06 04:33:59.779
latitude = 40.822667
longitude = 14.133833
magnitude = 2.20679
moment = 2.29182e+12
depth = 768.8403959
mnn = -3.47139e+11
mee = 1.87456e+12
mdd = -1.52742e+12
mne = -9.8273e+11
mnd = 9.60667e+11
med = 6.1647e+11
strike1 = 230.499
dip1 = 51.0487
rake1 = -42.9536
strike2 = 350.839
dip2 = 58.0002
rake2 = -132.158
tags = GOSSIP_id:40479, mag:3.4, INGV_id:40987641, mag:3.4
--------------------------------------------
name = flegrei_2025_01_17_16_53_50
time = 2025-01-17 16:53:50.109
latitude = 40.828167
longitude = 14.135
magnitude = 2.77358
moment = 1.6232e+13
depth = 1347.162034
mnn = -1.64251e+12
mee = 1.2842e+13
mdd = -1.11995e+13
mne = -8.95724e+11
mnd = 4.77434e+12
med = 9.66224e+12
strike1 = 344.051
dip1 = 66.6787
rake1 = -107.862
strike2 = 203.198
dip2 = 29.0691
rake2 = -54.5687
tags = GOSSIP_id:40951, mag:3.3, INGV_id:41516772, mag:3.0
--------------------------------------------
name = flegrei_2025_02_05_07_52_02
time = 2025-02-05 07:52:02.910
latitude = 40.829333
longitude = 14.151667
magnitude = 2.86354
moment = 2.21471e+13
depth = 2550.183786
mnn = 8.27563e+12
mee = 6.09721e+12
mdd = -1.43728e+13
mne = -1.64476e+13
mnd = 5.45784e+12
med = 5.83627e+12
strike1 = 257.455
dip1 = 55.1977
rake1 = -44.0203
strike2 = 16.3346
dip2 = 55.2071
rake2 = -135.973
tags = GOSSIP_id:41324, mag:3.1, INGV_id:41633422, mag:3.1
--------------------------------------------
name = flegrei_2025_02_12_22_27_14
time = 2025-02-12 22:27:14.000
latitude = 40.831333
longitude = 14.149
magnitude = 2.35051
moment = 3.76502e+12
depth = 1870.223014
mnn = 1.70493e+12
mee = 2.2596e+12
mdd = -3.96453e+12
mne = -1.2898e+12
mnd = -7.58192e+11
med = 2.68166e+11
strike1 = 44.3413
dip1 = 50.5844
rake1 = -83.5632
strike2 = 214.266
dip2 = 39.853
rake2 = -97.7675
tags = GOSSIP_id:41590, mag:2.5, INGV_id:41686072, mag:2.5
--------------------------------------------
name = flegrei_2025_02_13_22_18_28
time = 2025-02-13 22:18:28.160
latitude = 40.831333
longitude = 14.146167
magnitude = 2.22127
moment = 2.40935e+12
depth = 1821.793221
mnn = 1.46716e+12
mee = 7.94821e+11
mdd = -2.26198e+12
mne = -7.53142e+11
mnd = -8.24533e+11
med = 7.79413e+11
strike1 = 52.5263
dip1 = 59.091
rake1 = -94.0915
strike2 = 240.454
dip2 = 31.1521
rake2 = -83.2039
tags = GOSSIP_id:41726, mag:2.6, INGV_id:41694102, mag:2.6
--------------------------------------------
name = flegrei_2025_02_16_14_30_02
time = 2025-02-16 14:30:02.630
latitude = 40.809667
longitude = 14.105667
magnitude = 3.49576
moment = 1.96628e+14
depth = 3549.478036
mnn = 1.55329e+14
mee = -1.7535e+13
mdd = -1.37794e+14
mne = 1.87628e+13
mnd = -4.20465e+13
med = -1.21786e+14
strike1 = 126.75
dip1 = 63.6157
rake1 = -58.1597
strike2 = 252.338
dip2 = 40.4449
rake2 = -136.762
tags = GOSSIP_id:41975, mag:3.9, INGV_id:41712972, mag:3.9
--------------------------------------------
name = flegrei_2025_02_16_16_30_41
time = 2025-02-16 16:30:41.950
latitude = 40.832833
longitude = 14.130833
magnitude = 2.70911
moment = 1.29919e+13
depth = 3325.909857
mnn = 1.28086e+13
mee = -5.16946e+11
mdd = -1.22917e+13
mne = 1.2298e+12
mnd = -2.86574e+12
med = -1.16523e+12
strike1 = 99.4245
dip1 = 51.7581
rake1 = -84.7072
strike2 = 270.912
dip2 = 38.5509
rake2 = -96.676
tags = GOSSIP_id:42021, mag:2.7, INGV_id:41714572, mag:2.7
--------------------------------------------
name = flegrei_2025_02_16_22_45_12
time = 2025-02-16 22:45:12.140
latitude = 40.8325
longitude = 14.147667
magnitude = 2.25795
moment = 2.73476e+12
depth = 1914.131144
mnn = 1.60532e+12
mee = 4.46161e+11
mdd = -2.05148e+12
mne = -1.06004e+12
mnd = 1.68346e+12
med = -1.69907e+11
strike1 = 254.549
dip1 = 64.51
rake1 = -75.713
strike2 = 43.9343
dip2 = 28.9855
rake2 = -117.367
tags = GOSSIP_id:42080, mag:3.0, INGV_id:41716362, mag:3.0
--------------------------------------------
name = flegrei_2025_02_16_22_46_47
time = 2025-02-16 22:46:47.509
latitude = 40.827167
longitude = 14.141167
magnitude = 2.03531
moment = 1.26753e+12
depth = 1171.281934
mnn = 3.18933e+11
mee = 8.6325e+11
mdd = -1.18218e+12
mne = -3.75337e+11
mnd = -5.75975e+11
med = 1.08539e+11
strike1 = 45.3211
dip1 = 56.6651
rake1 = -70.7574
strike2 = 192.897
dip2 = 37.9269
rake2 = -116.613
tags = GOSSIP_id:42082, mag:3.0, INGV_id:41716432, mag:3.0
--------------------------------------------
name = flegrei_2025_02_16_23_19_52
time = 2025-02-16 23:19:52.539
latitude = 40.828833
longitude = 14.148333
magnitude = 3.52725
moment = 2.19217e+14
depth = 3530.083777
mnn = 1.2607e+14
mee = 2.68091e+13
mdd = -1.52879e+14
mne = -1.05757e+14
mnd = 7.83368e+13
med = -1.03646e+14
strike1 = 223.501
dip1 = 64.1214
rake1 = -104.88
strike2 = 74.8316
dip2 = 29.5934
rake2 = -62.1061
tags = GOSSIP_id:42106, mag:3.9, INGV_id:41717192, mag:3.9
--------------------------------------------
name = flegrei_2025_02_17_07_12_10
time = 2025-02-17 07:12:10.559
latitude = 40.830167
longitude = 14.142333
magnitude = 2.68679
moment = 1.20279e+13
depth = 1863.879759
mnn = 2.20227e+12
mee = 6.26027e+12
mdd = -8.46254e+12
mne = -2.54801e+12
mnd = -8.53115e+12
med = 2.75134e+12
strike1 = 56.1981
dip1 = 69.6546
rake1 = -72.5174
strike2 = 194.024
dip2 = 26.5809
rake2 = -129.013
tags = GOSSIP_id:42357, mag:3.2, INGV_id:41722632, mag:3.2
--------------------------------------------
name = flegrei_2025_02_17_16_53_24
time = 2025-02-17 16:53:24.869
latitude = 40.827833
longitude = 14.1435
magnitude = 2.26493
moment = 2.80154e+12
depth = 1642.533447
mnn = 7.03069e+11
mee = 1.87032e+12
mdd = -2.57339e+12
mne = -1.17379e+12
mnd = -9.8901e+11
med = -4.30478e+11
strike1 = 50.8416
dip1 = 50.1067
rake1 = -63.6532
strike2 = 193.167
dip2 = 46.5641
rake2 = -117.964
tags = GOSSIP_id:42522, mag:2.7, INGV_id:41729442, mag:2.7
--------------------------------------------
name = flegrei_2025_02_17_17_15_54
time = 2025-02-17 17:15:54.150
latitude = 40.829667
longitude = 14.1475
magnitude = 2.20072
moment = 2.24431e+12
depth = 1990.635744
mnn = 1.0384e+12
mee = 1.28237e+12
mdd = -2.32077e+12
mne = -7.87575e+11
mnd = -5.93424e+11
med = 1.00662e+11
strike1 = 48.9696
dip1 = 51.6875
rake1 = -80.2653
strike2 = 213.502
dip2 = 39.345
rake2 = -102.079
tags = GOSSIP_id:42530, mag:2.6, INGV_id:41729702, mag:2.6
--------------------------------------------
name = flegrei_2025_02_17_17_55_35
time = 2025-02-17 17:55:35.029
latitude = 40.826333
longitude = 14.141833
magnitude = 2.1276
moment = 1.74342e+12
depth = 1160.894563
mnn = 5.36759e+11
mee = 7.30646e+11
mdd = -1.26741e+12
mne = -6.32654e+11
mnd = -7.79499e+11
med = 9.04164e+11
strike1 = 40.7273
dip1 = 66.6077
rake1 = -89.9336
strike2 = 220.56
dip2 = 23.3924
rake2 = -90.1535
tags = GOSSIP_id:42571, mag:2.6, INGV_id:41730562, mag:2.6
--------------------------------------------
name = flegrei_2025_02_17_20_23_44
time = 2025-02-17 20:23:44.000
latitude = 40.828
longitude = 14.142833
magnitude = 2.45617
moment = 5.42326e+12
depth = 1866.736465
mnn = 3.48892e+12
mee = 1.63292e+12
mdd = -5.12183e+12
mne = -1.41538e+12
mnd = 7.57137e+11
med = -2.5098e+12
strike1 = 224.317
dip1 = 58.1442
rake1 = -105.941
strike2 = 72.7389
dip2 = 35.2426
rake2 = -66.1546
tags = GOSSIP_id:42682, mag:2.6, INGV_id:41610421, mag:2.6
--------------------------------------------
name = flegrei_2025_02_18_02_22_19
time = 2025-02-18 02:22:19.849
latitude = 40.828833
longitude = 14.1415
magnitude = 2.61262
moment = 9.30962e+12
depth = 1887.150502
mnn = 7.56526e+12
mee = 1.69815e+12
mdd = -9.26341e+12
mne = 1.08803e+11
mnd = 2.2173e+12
med = -2.9626e+12
strike1 = 255.489
dip1 = 54.2161
rake1 = -106.548
strike2 = 102.426
dip2 = 38.9561
rake2 = -68.4387
tags = GOSSIP_id:42883, mag:3.1, INGV_id:41737592, mag:3.1
--------------------------------------------
name = flegrei_2025_02_19_00_31_12
time = 2025-02-19 00:31:12.579
latitude = 40.8325
longitude = 14.1485
magnitude = 2.30698
moment = 3.23941e+12
depth = 1949.592925
mnn = 1.66712e+12
mee = 1.48522e+12
mdd = -3.15235e+12
mne = -1.35315e+12
mnd = 5.63411e+11
med = 9.40266e+11
strike1 = 242.154
dip1 = 44.9765
rake1 = -66.8584
strike2 = 31.0143
dip2 = 49.4626
rake2 = -111.439
tags = GOSSIP_id:43180, mag:3.1, INGV_id:41749832, mag:3.1
--------------------------------------------
name = flegrei_2025_02_19_03_04_15
time = 2025-02-19 03:04:15.589
latitude = 40.828
longitude = 14.146167
magnitude = 2.37612
moment = 4.11317e+12
depth = 1853.117614
mnn = 1.9571e+12
mee = 1.35021e+12
mdd = -3.30731e+12
mne = -1.78045e+12
mnd = -7.43375e+11
med = 2.21354e+12
strike1 = 33.2263
dip1 = 62.3902
rake1 = -106.256
strike2 = 245.403
dip2 = 31.7124
rake2 = -61.8429
tags = GOSSIP_id:43232, mag:3.0, INGV_id:41750822, mag:3.0
--------------------------------------------
name = flegrei_2025_02_19_14_55_11
time = 2025-02-19 14:55:11.190
latitude = 40.828167
longitude = 14.142
magnitude = 2.62978
moment = 9.8779e+12
depth = 1562.714482
mnn = 2.98749e+11
mee = 5.42966e+12
mdd = -5.72841e+12
mne = 5.72649e+11
mnd = -7.38469e+12
med = 3.39392e+12
strike1 = 44.8396
dip1 = 74.7994
rake1 = -69.4478
strike2 = 169.806
dip2 = 25.3655
rake2 = -142.262
tags = GOSSIP_id:43341, mag:3.1, INGV_id:41755672, mag:3.1
--------------------------------------------
name = flegrei_2025_03_06_23_38_43
time = 2025-03-06 23:38:43.099
latitude = 40.823833
longitude = 14.135
magnitude = 2.39835
moment = 4.44138e+12
depth = 1579.86391
mnn = -3.61554e+11
mee = 1.84832e+12
mdd = -1.48676e+12
mne = 1.54265e+12
mnd = 3.77184e+12
med = 4.90495e+11
strike1 = 290.354
dip1 = 80.0625
rake1 = -117.288
strike2 = 181.857
dip2 = 28.9099
rake2 = -20.9146
tags = GOSSIP_id:43940, mag:3.2, INGV_id:41859192, mag:3.2
--------------------------------------------
name = flegrei_2025_03_09_23_59_14
time = 2025-03-09 23:59:14.549
latitude = 40.830333
longitude = 14.083333
magnitude = 2.57325
moment = 8.12602e+12
depth = 3352.143429
mnn = -7.00482e+12
mee = 6.84373e+12
mdd = 1.61094e+11
mne = 3.06647e+12
mnd = -2.57121e+12
med = -1.43277e+12
strike1 = 123.058
dip1 = 89.4885
rake1 = -158.826
strike2 = 32.8595
dip2 = 68.8272
rake2 = -0.548477
tags = GOSSIP_id:44043, mag:2.6, INGV_id:41883812, mag:2.6
--------------------------------------------
name = flegrei_2025_03_11_02_04_09
time = 2025-03-11 02:04:09.559
latitude = 40.827
longitude = 14.138167
magnitude = 2.81955
moment = 1.90249e+13
depth = 2075.603281
mnn = 4.57231e+12
mee = 1.10696e+13
mdd = -1.56419e+13
mne = -1.01622e+13
mnd = 5.98224e+12
med = -5.36974e+12
strike1 = 222.164
dip1 = 57.675
rake1 = -82.9225
strike2 = 29.0918
dip2 = 33.0085
rake2 = -101.018
tags = GOSSIP_id:44086, mag:3.0, INGV_id:41892682, mag:3.0
--------------------------------------------
name = flegrei_2025_03_13_00_25_02
time = 2025-03-13 00:25:02.509
latitude = 40.8175
longitude = 14.149
magnitude = 3.8361
moment = 6.37019e+14
depth = 2495.090295
mnn = 1.27988e+14
mee = 2.82223e+14
mdd = -4.10211e+14
mne = 8.25022e+13
mnd = 4.94773e+14
med = -1.48438e+14
strike1 = 261.298
dip1 = 76.4184
rake1 = -97.0597
strike2 = 109.103
dip2 = 15.2761
rake2 = -63.036
tags = GOSSIP_id:44246, mag:4.4, INGV_id:41908352, mag:4.4
--------------------------------------------
name = flegrei_2025_03_14_18_44_10
time = 2025-03-14 18:44:10.519
latitude = 40.819667
longitude = 14.1575
magnitude = 3.22981
moment = 7.84718e+13
depth = 4006.700651
mnn = 1.79602e+12
mee = 6.57604e+13
mdd = -6.75564e+13
mne = 2.65299e+13
mnd = 2.616e+13
med = -1.79968e+13
strike1 = 319.175
dip1 = 46.0387
rake1 = -122.34
strike2 = 181.543
dip2 = 52.5435
rake2 = -60.983
tags = GOSSIP_id:44347, mag:3.5, INGV_id:41936002, mag:3.5
--------------------------------------------
name = flegrei_2025_03_15_12_32_27
time = 2025-03-15 12:32:27.089
latitude = 40.829667
longitude = 14.132333
magnitude = 3.48506
moment = 1.89489e+14
depth = 3071.563782
mnn = 1.68322e+14
mee = -1.02558e+13
mdd = -1.58066e+14
mne = -1.81242e+13
mnd = 7.50531e+13
med = 5.68636e+13
strike1 = 283.214
dip1 = 59.4235
rake1 = -69.075
strike2 = 66.2829
dip2 = 36.4698
rake2 = -121.151
tags = GOSSIP_id:44377, mag:3.9, INGV_id:41944592, mag:3.9
--------------------------------------------
